NEXT_PUBLIC_DEMO="true"
GOOGLE_CLIENT_ID=38041591418-bfkram4ivirg5kioo24d68l7tocouthi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=b0a8f95d0b8b5d9f1f7c
GITHUB_SECRET=c0b7db664251f5f96a5520517edd408f37737e1c